<head>
    <title>Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<h1><a href="{% url 'polls:index' %}">Polls</a> -> <a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a> -> Results</h1>

<ul>
{% for choice in question.choice_set.all %}
    <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{choice.votes|pluralize }}</li>
{% endfor %}
</ul>
<p><a href="{% url 'polls:detail' question.id %}">Vote again?</a></p>
<footer>
    <p>Author: Kabir Menghrajani</p>
    <p><a href="mailto:km5qte@virginia.edu">km5qte@virginia.edu</a></p>
</footer>
<style>
    body{
        background-color: aquamarine;
    }
    h1{
        color: navy;
        text-align: center;
        font-size: xx-large;
        font-family: 'Akaya Kanadaka', cursive;
    }
    li, p, footer{
        color: navy;
        text-align: center;
        font-size: x-large;
        font-family: 'Akaya Kanadaka', cursive;
        list-style-position: inside;
    }
    li{
        margin-left: -50px;
    }
    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .blank-space{
        height: 50px;
    }
</style>